<!DOCTYPE html>
<html>
<head>
	<title>Lander</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Dell\Desktop\HTML\project\Lander\css\style.css">
</head>
<body>
		<header>
			<div class="container">
				<ul>
					<li>
						<div class="logo"></div>
					</li>
					<li>
						<div class="phone-number">
							<span class="icon"></span>
							<span class="text">1234567890</span>
						</div>
					</li>
				</ul>
			</div>
		</header>
</body>
</html>